# NetworkCoverageTest

./: networkcoveragetest.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mafdy/networkcoveragetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mafdy/networkcoveragetest/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/mafdy/networkcoveragetest/model/: Legend.java  NetworkReadings.java  RSRP.java  RSRQ.java  SINR.java
app/src/main/java/com/mafdy/networkcoveragetest/retrofit/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mafdy/networkcoveragetest/: ExampleUnitTest.java
